<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
       
       h1{
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       p{
        font-weight: bold;
        font-size:x-large;
       }
       input{
        padding:10px;
        font-size:large;
        border-radius:2.5px;
       }
       button{
        border-radius: 2.5px;
        width:30%;
        padding:12px;
        background-color: antiquewhite;
        font-weight: bold;
        font-size: 20px;
       }
       button:hover{
        background-color: aquamarine;

       }
       li{
        margin:8px;
        margin-left: 10px;
        font-size: 20px;
       }
       .container{
       max-width: 695px;
       margin: 0 auto;
       padding: 20px;
       background-color:rgb(235 122 215 / 43%);
       border-radius: 5px;
       }
       button[id="done"]{
        margin-left: 10px;
       }
       button[type="reset"]{
        margin-left:100px;
       }
    </style>
</head>
<body>
    <h1>Age Calculator</h1>
    <div class="container">
    <p>Enter your Birthdate:
    <input type="datetime-local" id="bdt"/></p>
    <li id="year">Years</li>
    <li id="month">Months</li>
    <li id="week">Weeks</li>
    <li id="day">Days</li>
    <li id="hour">Hours</li>
    <li id="minute">Minutes</li>
    <li id="second">Seconds</li>
    <button id="done">Calculate</button>
    <button type="reset" id="resetBtn">Reset</button>
    <script type="text/javascript">
        let update;
        document.querySelector("#done").addEventListener("click",function(){
            update=function() {
                let bdt=document.querySelector("#bdt").value,
                    bday=new Date(bdt),
                    bday_val=bday.getTime(),
                    today=new Date(),
                    now=today.getTime(),
                    value=now-bday_val,
                    var_sec=Math.floor(value/1000),
                    var_min=Math.floor(value/(1000*60)),
                    var_hour=Math.floor(value/(1000*60*60)),
                    var_day=Math.floor(value/(1000*60*60*24)),
                    var_week=Math.floor(value/(1000*60*60*24*7)),
                    var_month=Math.floor(value/(1000*60*60*24*30.4375)),
                    var_year=Math.floor(value/(1000*60*60*24*365.25));
            
                let insert=function(x,y){
                    document.querySelector(x).innerHTML=y;
                }
                insert("#year",var_year+" Years");
                insert("#month",var_month+ " Months");
                insert("#week",var_week+" Weeks");
                insert("#day",var_week+" Days");
                insert("#hour",var_week+" Hours");
                insert("#minute",var_week+" Minutes");
                insert("#second",var_week+" Seconds");
        };
            setInterval(update,1000);
    })
    document.querySelector("#resetBtn").addEventListener("click", function () {
            location.reload();
        });
        </script></div>
</body>
</html>